<h1>About Me</h1>
<p>I was born in Ireland and initially trained as an accountant/auditor (ACCA). After qualifying, I left this profession to work in Africa. 
  After many years of experience there, I moved to Cambodia where I married my Khmer husband and we have settled here since then (now over 30 years. </p>

<p>In Cambodia my experience has been implementing development projects with NGOs in many remote rural provinces. The work 
  focuses mainly on livelihood/food security, WASH and Disaster Risk Reduction (DRR) and Climate Change Adaptation (CCA).</p>

<p>After implementing projects for many years, I "semi" retired and now work only on short-term consultancies.  These include conducting
  evaluations, surveys, needs assessments as well as supporting capacity building and organizational development for local NGOs.</p>